D3vlock/github-actions/create-rc-hotfix/action.yml
name: 'Create RC hotfix'
description: 'Start from latest RC and create a hotfix branch.'
inputs:
  release:
    description: 'Which release?'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: mathieudutour/github-tag-action@v6.2
      id: tag_version
      with:
        fetch_all_tags: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        dry_run: true
    - run: $GITHUB_ACTION_PATH/create-rc-hotfix.sh ${{ steps.tag_version.outputs.previous_tag }}
      shell: bash

D3vlock/github-actions/.github/workflows/main.yml
- uses: D3vlock/github-actions/create-rc-hotfix@v1
  with:
    release: '1.2.3'